{
  "name": "deckgl-editor-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "biome format ./src --write",
    "lint": "biome lint ./src",
    "preview": "vite preview",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@deck.gl-community/editable-layers": "^9.0.3",
    "@deck.gl/core": "=9.0.40",
    "@deck.gl/geo-layers": "=9.0.40",
    "@deck.gl/layers": "=9.0.40",
    "@deck.gl/react": "=9.0.40",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.6",
    "deck.gl": "=9.0.40",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0"
  }
}
